{
  "manifestVersion": 1,
  "id": "learn_plugin_remnote",
  "name": "Learn to code a Plugin in RemNote",
  "author": "remnote",
  "repoUrl": "",
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 1
  },
  "description": "",
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "ReadCreateModify"
    }
  ]
}
